info face="Lucida Sans Regular" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_01.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=23   page=0    chnl=0 
char id=33      x=260  y=243  width=10   height=55   xoffset=7    yoffset=16   xadvance=24   page=0    chnl=0 
char id=34      x=75   y=341  width=21   height=20   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=35      x=366  y=187  width=49   height=56   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=36      x=283  y=0    width=33   height=65   xoffset=6    yoffset=11   xadvance=47   page=0    chnl=0 
char id=37      x=0    y=70   width=50   height=59   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=38      x=0    y=129  width=48   height=58   xoffset=2    yoffset=14   xadvance=52   page=0    chnl=0 
char id=39      x=497  y=298  width=11   height=22   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=40      x=24   y=0    width=19   height=70   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=41      x=43   y=0    width=20   height=70   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=42      x=0    y=341  width=30   height=29   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=43      x=393  y=243  width=45   height=45   xoffset=7    yoffset=26   xadvance=59   page=0    chnl=0 
char id=44      x=486  y=298  width=11   height=23   xoffset=6    yoffset=60   xadvance=23   page=0    chnl=0 
char id=45      x=168  y=341  width=34   height=8    xoffset=4    yoffset=44   xadvance=42   page=0    chnl=0 
char id=46      x=157  y=341  width=11   height=11   xoffset=6    yoffset=60   xadvance=23   page=0    chnl=0 
char id=47      x=227  y=0    width=28   height=66   xoffset=5    yoffset=16   xadvance=39   page=0    chnl=0 
char id=48      x=378  y=70   width=40   height=58   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=49      x=477  y=70   width=31   height=57   xoffset=10   yoffset=14   xadvance=47   page=0    chnl=0 
char id=50      x=165  y=129  width=34   height=57   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=51      x=229  y=70   width=34   height=58   xoffset=6    yoffset=14   xadvance=47   page=0    chnl=0 
char id=52      x=220  y=243  width=40   height=55   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=53      x=199  y=129  width=31   height=57   xoffset=8    yoffset=15   xadvance=47   page=0    chnl=0 
char id=54      x=263  y=70   width=39   height=58   xoffset=4    yoffset=14   xadvance=47   page=0    chnl=0 
char id=55      x=330  y=187  width=36   height=56   xoffset=7    yoffset=15   xadvance=46   page=0    chnl=0 
char id=56      x=302  y=70   width=38   height=58   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=57      x=340  y=70   width=38   height=58   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=58      x=476  y=298  width=10   height=41   xoffset=7    yoffset=30   xadvance=24   page=0    chnl=0 
char id=59      x=270  y=243  width=9    height=53   xoffset=7    yoffset=30   xadvance=23   page=0    chnl=0 
char id=60      x=303  y=243  width=45   height=45   xoffset=7    yoffset=26   xadvance=59   page=0    chnl=0 
char id=61      x=30   y=341  width=45   height=21   xoffset=7    yoffset=38   xadvance=59   page=0    chnl=0 
char id=62      x=348  y=243  width=45   height=45   xoffset=7    yoffset=26   xadvance=59   page=0    chnl=0 
char id=63      x=230  y=129  width=31   height=57   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=418  y=70   width=59   height=58   xoffset=2    yoffset=14   xadvance=63   page=0    chnl=0 
char id=65      x=261  y=129  width=53   height=56   xoffset=-1   yoffset=15   xadvance=51   page=0    chnl=0 
char id=66      x=314  y=129  width=35   height=56   xoffset=6    yoffset=15   xadvance=43   page=0    chnl=0 
char id=67      x=50   y=70   width=46   height=58   xoffset=3    yoffset=14   xadvance=52   page=0    chnl=0 
char id=68      x=349  y=129  width=47   height=56   xoffset=6    yoffset=15   xadvance=55   page=0    chnl=0 
char id=69      x=396  y=129  width=34   height=56   xoffset=6    yoffset=15   xadvance=40   page=0    chnl=0 
char id=70      x=415  y=187  width=32   height=55   xoffset=6    yoffset=16   xadvance=40   page=0    chnl=0 
char id=71      x=96   y=70   width=46   height=58   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=72      x=447  y=187  width=43   height=55   xoffset=6    yoffset=16   xadvance=54   page=0    chnl=0 
char id=73      x=490  y=187  width=10   height=55   xoffset=6    yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=201  y=0    width=26   height=66   xoffset=-8   yoffset=16   xadvance=23   page=0    chnl=0 
char id=75      x=0    y=243  width=43   height=55   xoffset=6    yoffset=16   xadvance=49   page=0    chnl=0 
char id=76      x=430  y=129  width=34   height=56   xoffset=6    yoffset=15   xadvance=39   page=0    chnl=0 
char id=77      x=43   y=243  width=52   height=55   xoffset=6    yoffset=16   xadvance=64   page=0    chnl=0 
char id=78      x=95   y=243  width=43   height=55   xoffset=6    yoffset=16   xadvance=55   page=0    chnl=0 
char id=79      x=142  y=70   width=52   height=58   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=80      x=138  y=243  width=35   height=55   xoffset=6    yoffset=16   xadvance=41   page=0    chnl=0 
char id=81      x=144  y=0    width=57   height=68   xoffset=3    yoffset=14   xadvance=57   page=0    chnl=0 
char id=82      x=464  y=129  width=42   height=56   xoffset=6    yoffset=15   xadvance=47   page=0    chnl=0 
char id=83      x=194  y=70   width=35   height=58   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=84      x=0    y=187  width=48   height=56   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=85      x=48   y=129  width=41   height=57   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=86      x=48   y=187  width=50   height=56   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=87      x=98   y=187  width=66   height=56   xoffset=-1   yoffset=15   xadvance=63   page=0    chnl=0 
char id=88      x=173  y=243  width=47   height=55   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=89      x=164  y=187  width=47   height=56   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=90      x=211  y=187  width=40   height=56   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=91      x=63   y=0    width=17   height=70   xoffset=6    yoffset=12   xadvance=24   page=0    chnl=0 
char id=92      x=255  y=0    width=28   height=66   xoffset=5    yoffset=16   xadvance=39   page=0    chnl=0 
char id=93      x=80   y=0    width=16   height=70   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=94      x=256  y=298  width=43   height=42   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=95      x=202  y=341  width=33   height=8    xoffset=2    yoffset=68   xadvance=37   page=0    chnl=0 
char id=96      x=137  y=341  width=20   height=14   xoffset=13   yoffset=11   xadvance=45   page=0    chnl=0 
char id=97      x=438  y=243  width=38   height=43   xoffset=3    yoffset=29   xadvance=41   page=0    chnl=0 
char id=98      x=316  y=0    width=38   height=60   xoffset=6    yoffset=12   xadvance=47   page=0    chnl=0 
char id=99      x=476  y=243  width=33   height=43   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=100     x=354  y=0    width=38   height=60   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=101     x=0    y=298  width=35   height=43   xoffset=3    yoffset=29   xadvance=42   page=0    chnl=0 
char id=102     x=392  y=0    width=29   height=60   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=103     x=89   y=129  width=38   height=57   xoffset=3    yoffset=29   xadvance=46   page=0    chnl=0 
char id=104     x=421  y=0    width=35   height=59   xoffset=6    yoffset=12   xadvance=46   page=0    chnl=0 
char id=105     x=500  y=187  width=10   height=55   xoffset=6    yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=70   xoffset=-6   yoffset=16   xadvance=24   page=0    chnl=0 
char id=107     x=456  y=0    width=38   height=59   xoffset=6    yoffset=12   xadvance=44   page=0    chnl=0 
char id=108     x=494  y=0    width=10   height=59   xoffset=6    yoffset=12   xadvance=22   page=0    chnl=0 
char id=109     x=104  y=298  width=58   height=42   xoffset=6    yoffset=29   xadvance=69   page=0    chnl=0 
char id=110     x=162  y=298  width=35   height=42   xoffset=6    yoffset=29   xadvance=46   page=0    chnl=0 
char id=111     x=35   y=298  width=40   height=43   xoffset=3    yoffset=29   xadvance=46   page=0    chnl=0 
char id=112     x=251  y=187  width=38   height=56   xoffset=6    yoffset=29   xadvance=47   page=0    chnl=0 
char id=113     x=127  y=129  width=38   height=57   xoffset=3    yoffset=28   xadvance=47   page=0    chnl=0 
char id=114     x=197  y=298  width=24   height=42   xoffset=6    yoffset=29   xadvance=30   page=0    chnl=0 
char id=115     x=75   y=298  width=29   height=43   xoffset=5    yoffset=29   xadvance=38   page=0    chnl=0 
char id=116     x=279  y=243  width=24   height=50   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=117     x=221  y=298  width=35   height=42   xoffset=6    yoffset=30   xadvance=47   page=0    chnl=0 
char id=118     x=299  y=298  width=40   height=41   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=119     x=339  y=298  width=59   height=41   xoffset=-1   yoffset=30   xadvance=57   page=0    chnl=0 
char id=120     x=398  y=298  width=42   height=41   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=121     x=289  y=187  width=41   height=56   xoffset=-1   yoffset=29   xadvance=39   page=0    chnl=0 
char id=122     x=440  y=298  width=36   height=41   xoffset=3    yoffset=30   xadvance=42   page=0    chnl=0 
char id=123     x=96   y=0    width=21   height=70   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=124     x=137  y=0    width=7    height=70   xoffset=10   yoffset=12   xadvance=27   page=0    chnl=0 
char id=125     x=117  y=0    width=20   height=70   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=126     x=96   y=341  width=41   height=16   xoffset=3    yoffset=40   xadvance=47   page=0    chnl=0 
kernings count=0
